==[[Antigua|ANTIGUA]]==.

76

[many excellent harbours ; of these the principal
are English harbour and St. John’s, both well
fortified ; and at the former are a royal navy yard
and arsenal, with conveniences for careening ships
of war. The military establishment generally
consists of two regiments of infantry, and two of
foot militia. There are likewise a squadron of
dragoons, and a battalion of artillery, both raised
in the island ; and the regulars receive additional
pay, as in Jamaica. The governor or captain-
genefal of the Leeward Cliaribbean islands gene-
rally resides in Antigua, but visits occasionally
each island witliin his government ; and in hear-
ing and determining causes from the other islands,
presides alone. He is chancellor of each island by
his office ; but in causes arising in Antigua, he is
assisted by his council, after the practice of Bar-
badoes ; and the president, together with a cer-
tain number of the council, may determine
chancery causes during the absence of the go-

vernor-general. The other courts of this island
are, a court of king’s bench, a court of common
pleas, and a court of exchequer. The church of
the United Brethren has been very successful in
converting to Christianity many of the Negro
slaves of this and the other islands.

==[[It is difficult to furnish an average return of the
crops of this island]]==, which vary to so gn;at a de-
gree, that the quantity of sugar exported in dif-
ferent years has been from 2500 to 18,000 hogs-
heads. Thus, in 1779, were shipped 3382 hogs-
heads and 379 tierces ; in 1782, the crop was
15,102 hogsheads and 1603 tierces; and in the
years 1770, 1773, and 1778, there were no crops
of any kind ; all the canes being destroyed by a
long continuance of dry weather, and when the
whole body of Negroes would have been in danger
of perishing for want of food, if American vessels
with corn and flour had been at that time denied
admittance.

==[[Account of the number of vessels]]==, &c. that have cleared outwards from Antigua, between 5th January
1787, and the 3th January 1788, which was esteemed a favourable year, together with an account
of their cargoes, and the value thereof.

==[[Whither Bound|Whither Bound]]==.

==[[Shipping]]==.

==[[Sugar]]==.

==[[Rum]]==.

==[[Moiai-]]==

se«.

1 Indigo

==[[Cotton]]==.

==[[Dyeing woods]]==, in
value.

==[[Miscellaneous
arlicles]]==, in value.

==[[Total]]==.


No.

==[[Tonnage]]==

==[[Men]]==,

==[[Cwt]]==.

==[[V]]==

lbs.

==[[Gallons]]==.

==[[Galls]]==.

lbs

lbs.

==[[L]]==.

1. d.

==[[L]]==.

s.

d.

==[[L]]==.

s.

d.

==[[Great Britain  |Great Britain -]]==

65

13,806

901

254,.575

1

18

128,936

3,510

26

131,010

1,742

6 6

46,466

18

3

484,483

19

6

==[[Ireland]]==...

16

1,909

159

22,295

—

—

97,400


—

29,500

2,400

—

43

—

—

50,763

16

8

==[[American States|American States]]==

71

8,281

552

6,779

—

—

375,150

1,700

—

—

—

__

407

5

—

44,679

19

2

==[[Brit]]==. Col. in Anier.

34

2,127

177

844

—

—

109,320

700



—

—

—

14

7

—

11,031

15

4

==[[Foreign W|Foreign W]]==. Indies

47

2,540

269

33

—

—

5,740


—

—

—

—

1,075

—

—

1,632

5

—

==[[Total From Antigua|Total from Antigua]]==

233

28,663

2,048

284,526

1

18

716,546

5,910

26

160,510

4,142

6 6

48,006

10

3

592,596

15

8

==[[In the report of the privy council on the slave
trade]]==, in 1788, the British property vested here
is estimated at 69,277 taxed acres of patented
estates, and the Negroes are computed at 60,000,
valued at 50/. each Negro. In the same report,
a general appraisement of British property, vested
in the British colonies makes the land, buildings,
and stock, double the value of the Negroes, and
the towns, stores, and shipping about of the
land.

==[[I/ds]]==.

==[[In 1783]]==, Antigua produced, of sugar, 3,900
1787, produced and exported, 19,500

1792, four years’ average, only 3,900

==[[It is thought that 17]]==,000 hogsheads of sugar, of
16 cwL may be reckoned a good crop ; but the es-
timate of the sugar produced in Antigua cannot
exceed an average of 9000 hogsheads, ofl3cri-7.
at the king’s beam.

==[[By return to the house of commons]]==, 1806, the
hogsheads of sugar, at 13 cwi. exported, were
In 1789, - - - 12,500

1799, - - - 8,300

1805, - - - 3,200

==[[The official value of the imports and exports of
Antigua were]]==, in

==[[Imports]]==. Exports.

1809, - .aei98,121 .5^216,000

1810, - .€285,458 €182,392

==[[And The Quantities Of The Principal Articles Ex 
Ported Into Great Britain Were|And the quantities of the principal articles ex-
ported into Great Britain were]]==, in

==[[Coffee]]==.

==[[Sugar]]==.

==[[Rum]]==.

==[[Cotton]]==

wool.

==[[Brit]]==. Plant.

==[[For]]==. Plant.

==[[Brit]]==. Plant.

==[[For]]==. Plant.


Cwt.

==[[Cwt]]==.

==[[Cwt]]==.

==[[Cwt]]==.

==[[Galls]]==.

lbs.

1809

309

3j983

106,150

629

143,223

112,016

1810

40

2,164

188,799

3,821

77,092

39,880

2

