==[[Barbadoes|BARBADOES]]==.

137

[of ginger, 600 bags of cotton, and 327 gourds of
aloes. The exports, on an average of 1784, 1785,
and 1786, had fallen to 9554 hogsheads of sugar,
5448 puncheons of rum, 6320 bags of ginger,
8331 bags of cotton ; exclusive of some smaller
articles, as aloes, sweetmeats, &e. of which the
quantities are not ascertained. The variation in
the produce of sugar is from 6000 to 13,000
hogsheads ; whilst Grenada, St. Vincent’s, and
Tobago, vary only as from 12,000 to 16,000
hogsheads.

==[[Produce Of The Island Of Barbadoes Exported|Produce of the island of [[Barbadoes]] exported]]==, for seven years, from 1786 to 1792, both inclusive.

\ T\

==[[Sugar]]==.

==[[Melasses]]==.

==[[Rum]]==.

==[[Ginger]]==.

==[[Aloes]]==.

==[[Cotton]]==.


Hds.

==[[Trees]]==.

==[[Baris]]==.

==[[Hds]]==.

==[[Trees]]==.

==[[Hds]]==. Trees. Baris.

==[[Bags And Baris|Bags and Baris]]==.

==[[Hds]]==.

==[[Trees]]==.

==[[Gourds]]==.

==[[Bags]]==.

lbs.

1786

8,659

82

3419

114

—

5199

39

693

8070

1

0

409

8,864



1787

11,929

183

2415

87

37

3872'

27

614

6095

1

1

688

10,511



1788

10,309

63

3674

—

—

3386

—

607

5364

—

—

303


1,894,365

1789

9,021

96

4520

—

—

3172

—

397

5180

—

_

372



1,327,840

1790

9,998

123

2935

—

—

2331

—

261

4565

—

—

475

—

1,287,088

1791

11,333

60

2346

30

—

3008

—

411

3735

—

—

770

—

1,163,157

1792

17,073

125

2698

188

—

5064

—

512

3046

—

—

515

—

974,178

==[[By report of privy council]]==, 1788, the British
property vested here is estimated at 106,470 taxed
acres of patented estates ; and the Negroes are com-
puted at 60,000, at 50/. each Negro. The same
report, in a general appraisement of British pro-
perty vested in the British colonies, makes the
land, buildings, and stock, double the value of
the Negroes ; and the towns, stores, and ship-
ing, al^ut one twenty-second part of the lands.

==[[From this great increase in the export of sugar]]==. To the year 1736 this island returned,
and decrease in that of the minor staples, it seems on yearly average, of sugar, - -

probable that the advanced price of that article in To 1761, on average crops, - - - .

==[[Europe in the year 1792]]==, had encouraged the cul- To 1787, only

tivation of that article on plantations which had To 1805, only

formerly been abandoned or appropriated to a dif-
ferent line of culture.

==[[The Ol Ecial Value Of The Imports And Exports Of Barbadoes Were|The olEcial value of the Imports and Exports of Barbadoes were]]==, in

1809, imports ^288,412, exports .^450,760.

1810, 311,400, 271,597.

==[[And The Quantities Of The Principal Articles Imported Into Great Britain Were|And the quantities of the principal articles imported into Great Britain were]]==, in

==[[Coffee]]==.

==[[Sugar]]==.

==[[Rnra]]==.

==[[Cotton Wool|Cotton Wool]]==.

==[[Brit]]==. Plaut.

==[[Forn]]==. Plaut.

==[[Brit]]==. Plant.

==[[For«]]==. Plant.



==[[Cwt]]==.

1809, 3471

1810, 308

==[[Cwt]]==. ,

1345

9

==[[Cwt]]==.

139,717

181,440

==[[Cwt]]==.

3

==[[Galls]]==.

19,764

7,909

==[[Lbs]]==.

1,359,823

1,453,738

==[[Hds]]==.

22,769

25,000

12,211

9,55A

==[[The above statements will]]==, it is conceived, give
a good general view of the commercial relations of
jBardacloes from the earliest period ; and it will be
found that its produce for the European market
has been regularly on the decline, though some-
what uniform, since 1787 to the present year. In-
dependently ot all political circumstances, to which
the cause might possibly be traced, we shall con-
tent ourselves in quoting the physical causes as-
cribed by Sir Charles Young. “ As this decrease
troLi I,

(he observes) “ has been constant and progressive,
it is to be apprehended that the cause is of certain
and continued effect ; namely, diminished and di-
minishing fertility, if not from exhausted soil, yet
from the country being over-cleared and deprived
of woods, and therewith deprived of moisture, un-
der their shade and covert, to form reservoirs for
rivulets ; and deprived too of the attraction to
clouds and rain, which, in the tropical climates,
are indispensable to fertility, and which the wooded^

==[[T]]==

