==[[[[Brasil|Brazil]]|BRAZIL]]==.

18 S

$lrese mines, the soil was found v^ry sufficient for
subsisting the inhabitants. The diamonds liere
are neither so liard nor so clear as those of the
East Indies, neither do they sparkle so much, but
they are winter ; the [[Brasil|Brazil]]ian diamonds are sold
10 per cent, cheaper than the oriental ones, sup-
posing the wc'ights to be equal. The crown reve-
nue arising from this colony amounts annually to
two millions sterling in gold, if some late writers
are to be credited, besides the duties and customs
on merchandize imported from that quarter. This
indeed is more than a fifth of the precious metal
produced by the mines ; but, every other conse-
quent advantage considered, it probably does not
much exceed the truth. The Portuguese here live
in the most eft’eminate luxury. When people ap-
pear abroad, they are carried in a kind of cotton
hammocs, called serpentines, which are borne on
Negroes’ shoulders, similar to palanquins in India.
The portrait drawn of the manners, customs, and
morals of that nation in America, by judicious tra-
vellers, is very fiir from being, favourable. J"or a
detailed history of this country, see the endof the
following catalogue.]

==[[Catalogue Of The Barbarous Nations And Priucipal
Places Of The Kingdom Of [[Brasil|Brazil]]|Catalogue of the barbarous Nations and priucipal
Places of the kingdom of [[Brazil]]]]==.

==[[Barbarous Nations|Barbarous Nations]]==.

==[[Vaimores]]==,

==[[Amacaches]]==,

==[[Viatanis]]==.

==[[Amixocores]]==,

==[[Cities]]==.

==[[Annacioris]]==,

==[[Angra]]==,

==[[Apotons]]==,

==[[Arracife]]==,

==[[Apuyes]]==,

==[[Com lit a]]==.

==[[Aquiguires]]==,

==[[Goyana]]==,

==[[Aracures]]==,

==[[Gran Para|Gran Para]]==,

==[[A Rapes|A rapes]]==.

==[[Ilheos]]==,

==[[Aryes]]==,

==[[Janeiro]]==,

==[[Augaras]]==,

==[[Matagroso]]==,

==[[Guastacasios]]==,

==[[Paraiba]]==,

==[[Margajates]]==,

==[[Pernambuco Olinda|Pernambuco Olinda]]==,

==[[Maribuces]]==,

==[[Puerto Seguro|Puerto Seguro]]==,

==[[Mariquites]]==,

==[[San Luis Del Mararlan|San Luis del Mararlan]]==

==[[Obacatiaras]]==,

==[[San Pablo|San Pablo]]==,

==[[Petiguares]]==,

==[[San Salvador|San Salvador]]==,

==[[Quirignjes]]==,

==[[San Vicente|San Vicente]]==,

==[[Siguares]]==,

==[[Seregipe]]==,

==[[Tapuyes]]==,

==[[Siara]]==,

==[[Tibuares]]==,

==[[Espiritu Santo|Espiritu Santo]]==,

==[[Tobaxarcs]]==,

==[[Todos Santos|Todos Santos]]==.

==[[Tocantines]]==,

llkcrs.

==[[Tomomimes]]==,

==[[Alagoa]]==,

==[[Toparos]]==,

==[[Aniembi]]==,

==[[Topinambos]]==,

==[[Arari]]==,

==[[Tupiques]]==,

==[[Araxay]]==,

==[[Vayanabasones]]==,

==[[Aruguaya]]==,

rOL. 1.

==[[Bibirice]]==,

==[[Carauri]]==,

==[[Capi]]==,

==[[Cirigi]]==,

==[[Contas]]==,

==[[Cunhao]]==,

==[[Cururui]]==,

==[[Dulce]]==,

==[[De los llheos]]==,

==[[Duna]]==,

==[[Galiolo]]==,

==[[Grande]]==,

==[[Guaraiguazu]]==,

==[[Ipoche]]==,

==[[Janeiro]]==,

==[[Laguaribe]]==,

==[[Maracu]]==,

==[[Martin]]==,

==[[Meari]]==,

==[[Mongaguaba]]==,

==[[Meni]]==,.

==[[Muju]]==,

==[[Ovaquezupi]]==,

==[[Paranaiba]]==,

==[[Parapinzingaa]]==,

==[[Parashui]]==,

==[[Paraiba]]==,

==[[Patipe]]==,

==[[Patipinga]]==,

==[[Paxaca]]==,

==[[Periperi]]==,
pinare,

==[[Ponica]]==,

==[[Poyuca]]==,

==[[Rio Real|Rio Real]]==,

==[[San Francisco|San Francisco]]==,

==[[San Miguel|San Miguel]]==,

==[[Tapados]]==,

==[[Tapocuru]]==,

==[[Tocantines]]==,

==[[Trembi]]==,

==[[Varirin]]==,

==[[Vazabazas]]==,

==[[Vermcllas]]==, or Ipenin,

==[[A Tvri|ATvri]]==,

==[[Inaya]]==,

==[[Rapemeri]]==,
y ucaru.

==[[Mines]]==.

==[[Cuyaba]]==, diamond.

==[[Bishops Who Have Presided In [[Brasil|Brazil]] Up To The
Year 17‘22 ; [Also The Names Of Some Who Have
Governed Since That Period|Bishops who have presided in Brazil up to the
year 17‘22 ; [also the names of some who have
governed since that period]]==.]

1, Don Gaspar Barata de Mendoza, elected first
u B

==[[Geraes]]==, gold,

==[[Guayaz]]==, diamond,
Mato-gros, gold,
Picuru, silver.

==[[Promontories]]==.

==[[Blanco]]==,

==[[Corso]]==,

==[[Frio]]==,

==[[Ledo]]==,

==[[Potocalmo]]==,

==[[San Roque|San Roque]]==,

==[[San Agustin|San Agustin]]==,

==[[Sousa]]==.

==[[Ports]]==,

==[[Cayvo]]==,

==[[Rio Janeiro|Rio Janeiro]]==,

==[[Para]]==,

==[[San Luis De Maranan|San Luis de Maranan]]==,
San Salvador, or La Ba-
hia de Todos Santos,
Seregipe,

==[[Tamaraca]]==,

==[[Tojuqua]]==.

==[[Islands]]==.

==[[Asuncion]]==,

==[[Cananea]]==,

==[[Catherina]]==,

==[[Del Gallo|Del Gallo]]==,

==[[De Los Ilheos|De los Ilheos]]==,

==[[Goare]]==,

==[[Grande]]==,

==[[Machiana]]==,

==[[Mavagnau]]==,

==[[Marayo]]==,

==[[Maricana]]==,

==[[Martin Vas^|Martin Vas^]]==

==[[Noroila]]==,

==[[Picos]]==,

==[[San Salvador|San Salvador]]==,

==[[Santa Ana|Santa Ana]]==,

==[[San Antonio|San Antonio]]==,

==[[Santa Barbara|Santa Barbara]]==,
Sipotuba,

==[[Espiritu Santo|Espiritu Santo]]==,
Taparica,

==[[Tatipara]]==,

==[[Trinidad]]==,

==[[Upaya]]==,

==[[Angara potoe]]==.

