272

==[[Canada|CANADA]]==.

==[[Tsupports The Protestant Clergy|Tsupports the Protestant clergy]]==, the military, and lowing statement of receipts and expences, upon
Indian establishments. In order to afford a clear an average of three years, from the time the new
idea of the expences of the government of [[Lower]] constitution took place in 1791 to 1803, since
Canada, we shall present the reader with the fol- which the expences have augmented but little.

f Lower

==[[Canada]]==

since

the

new

constitution


1794

1798

1803.

jS

. $.

d.

j€.

s.

d.


s.

d.

400 0

0

400

0

0

400

0

0


—


20

16

8

850

0

0


—



—


300

0

0


—


3828

13

11

263

0

0


—



—


4667

7

9




14

3


23

5

11

4385

18

10

6608

2

6

8476

3

1

oo

16

6

2084

18

4

1781

18

0


-


9220

11

5

12,518

5

4


—





638

8

9


—





87

10

0

-

—


260

14

4

580

6

8







558

14


25

12

1

342

8

9

95

12


5854

7

5

22,780

9

==[[H]]==

31,241

4

lOi

22,206

5

8

26,682

2

111

41,120

19

5|


—


1517

15

2|

2099

4

4|

22,06

5

8

28,199

18

2

43,220

3

m

==[[Receipts from the king’s domains]]==.

==[[King’s posts - -]]==. - - Let

==[[Forges Of St|Forges of St]]==. Maurice, at Three Rivers, do.
King’s, quay at Quebec - - do.

==[[Droit de quint]]==, or fifth on fiefs
Cens et rentes -

==[[Lods et ventes]]==. - - - -

==[[Imposts And Duties|Imposts and Duties]]==.

==[[Duty on sugar]]==, foreign wine, coffee, molasses, and
pepper, 6 Geo. II. and 4 “and 6 Geo. III.

==[[Ditto on brandy]]==, rum, and licences to retailers of
strong liquors, 14 Geo. III. - - -

==[[Duties imposed by the provincial parliament]]==.

==[[On wines]]==, act passed 1793 - - - .

==[[On rum]]==, molasses, sugars, tobacco, coffee, cards,
salt, licences to publicans and hawkers
On manufactured tobacco -
On billiards

==[[On pilotage]]==, for improving the navigation of the
river

==[[On warrants]]==, law, &c. for replacing the 5000/. ad-
vanced for building the court-house, taken off

in 1807 -

==[[Fines]]==, penalties, &c. - - - - -

==[[Total receipts]]==

==[[Expences Of The Government|Expences of the Government]]==.

==[[Amount of warrants granted for the payment of the
civil expences]]==, salaries, pensions, and incidental
expences

==[[Expences of the legislative council and house of as-
sembly -------]]==

==[[Total expences]]==

==[[Among the articles upon which duties have been
laid]]==, both by the provincial and imperial parlia-
ments, rum is the most productive ; and in the
course of eight years, the duty has more than
doubled its elf. It is frequently retailed at 5s. per

gallon, and might yet bear an additional duty that
would make up the deficiency in the revenue, for
the support of the civil government, which is at
present supplied by Great Britain.

==[[Salaries]]]==

