378 '

==[[Canada|CANADA]]==.

[sent in a better condition for the establishing of a For a secure place of deposit for the people’s
bank than at any former period ; the balance of money, which is now locked up in their chests, it
trade upon the aggregate being greatly in its favour. woiUd also be of considerable utility.

15. General view of the Exports and Imports of Canada from 1754 to 1808, in sterling money.

==[[Yrs]]==.

==[[No]]==. of
Vessels

==[[Impts]]==. or
Exports.

1754

53

==[[Imports]]==

—

52

==[[Exports]]==.

1769

34

==[[Exports]]==

—

—

==[[Imports]]==

1786

93

==[[Exports]]==

—

—

==[[Imports]]==

1797

105

==[[Exports]]==

—

—

==[[Imports]]==

==[[Where from
and to]]==.

==[[France]]==

==[[From W|From W]]==. Indies

==[[To France
Ditto|To France
Ditto]]==

==[[Louisburgh]]==, &c.

==[[From Quebec
From England|From Quebec
From England]]==

==[[From Quebec
From England|From Quebec
From England]]==

==[[From Quebec|From Quebec]]==

==[[From England|From England]]==

==[[Articles]]==.

==[[Merchandise]]==... £

==[[Wine]]==, rum, brandy, &c.

==[[Furs]]==.....

==[[Oil]]==, ginseng, capillaire, timber, &c.
Fish, oil, iron, vegetables, &c.

==[[Balance against the- colony
1769]]==,

==[[Furs and sundries]]==. . &lt;

==[[Oil]]==, fish, &c. from Labrador

==[[Manud]]==. goods and West India produce

==[[Balance in favour of the colony]]==.

1786.

==[[Furs and other colonial produce
Fish]]==, lumber, and oils, from Labra-\
dor and Gaspe . • • J

==[[Manufactured Goods And West India )
Produce |Manufactured goods and West India )
produce]]==. . . . )

==[[Balance in favour of the colony]]==

1797.

==[[Furs and other colonial produce
Wheat]]==, biscuit, and fl^our
Oak and pine timber, planks and staves
Pot and pearl ashes
Fish, lumber, oil, &c. from Labra-\
dor and Gaspe . • S

==[[Manufactured Goods And West In  "I
Dia Produce |Manufactured goods and West In- "I
dia produce]]==, * » /

==[[Balance in favour of the colony]]==

==[[Separate]]==

==[[Amount]]==.

157,646 5 0

59,123 7 6

64,570 2 6
7,083. 6 0
3,906 19 2

345,000 0 0

10,000 » 0

445,116 0 0
45,000 0 0

295,063 15 0
45,445 14 0
32,144 6 0

29,866 0 0

88,900 0 0

==[[General]]==

==[[Amount]]==.

216,769 12 6

75,560 7 8

141,209 5 4

355,000 0
273,400 0

81,600 0 0

490,116 0 0
343,263 0 0

146,853 0 0

491,419 15 0
338,214 0 0

153,205 15 0




