==[[Canada|CANADA]]==.

279

==[[Yrs]]==.

==[[No]]==. of
Vesselb

==[[Impts]]==. oil
Exports.

==[[Where from and
to]]==.

==[[Articles]]==.

1807

270

==[[Exports]]==

==[[From Quebec|From Quebec]]==

==[[Furs and other colonial produce ^]]==

.

—

—

==[[Wheat]]==, biscuit, &gt;,and flour

—

—


—

==[[Oak and pine timber]]==, planks and staTe.*^

—

—

—

—

==[[Pot and pearl ashes]]==

—

—

—

==[[To Un|To Un]]==. States^
pel way of lake &gt;

==[[Fish]]==, lumber, and oil fromLabrador,&c.



_

==[[Exports]]==.

==[[Furs and sundries]]==




Champlain. '


—

—

==[[Imports]]==

==[[From England|From England]]==

==[[Manuf]]==. goods, &c. 200,000 0 0

—

—

—


West India produce 106,670 14 0


—

==[[Imports]]==

==[[From Un|From Un]]==. States

==[[Merchandise]]==. 29,200 17 9

_

— —

—

==[[Oak and pine (im-1]]==

ber, staves, &c. / ’

— ■

—

—

—

==[[Pot and pearl ashes 29]]==,099 2 0




—

==[[Tea]]==, tobacco, lea-1 „





ther,&c. 1 “.3^“ " «





==[[Balance in favour of the colony]]==





1808.

1808

334

==[[Exports]]==

==[[From Quebec|From Quebec]]==

==[[Furs and other colonial produce]]==

—

—

—

—

==[[Wheat]]==, biscuit, and flour

—

—

—

—

==[[Oak and pine timber]]==, staves, masts, &c.

—

—

—

—

==[[Pot and pearl ashes]]==

—

—

—

—

==[[New ships]]==... 3750 tons— -lOl. per ton



==[[Exports]]==

==[[Erom Lab Rador 1
And Gaspe J|EromLab rador 1
and Gaspe J]]==

==[[Fish]]==, lumber, oil, &c. .

*—


Exports

==[[To Un|To Un]]==. States ]
per way of lake

==[[Sundries]]==, about




Champlain J

—

—

==[[Imports]]==

==[[From England|From England]]==

==[[Manufactured goods 200]]==,000 0 0

—

_

$

*

==[[West India Produce 130|West India produce 130]]==,000 0 0

—

*—

==[[Imports]]==

==[[From Un|From Un]]==. States

==[[Merchandise]]==, tea, 1





provisions, tobac. 1 1 00,000 0 0

==[[Co|CO]]==, &c. J




■

==[[Oak]]==, pine timber, 1 ^

masts, &c. / ’

■

_

•

_

==[[Pot and pearl ashes 110]]==,000 0 0





==[[Balance in favour of the colony]]==

==[[Separate]]==

==[[Amount]]==.

240,000 0

149,568 IS
134,344. 10
104,329 ]3
113,555 11

70,112 0 3

306,670 14 0

160,623 19 9

350.000
171,200
1 57,360

290.000
37,500

120.000

30,000

0 0

==[[General]]==

==[[Amount]]==.

813,900 15 4

467,294 13 9
346,606 I 7

1,156,060 0 0

330,000 0 0

280,000 0 0

610,000 0 0
546,060 0 0

==[[Tonnage Of Shipping Trading To Canada For Fhree Years|Tonnage of Shipping trading to Canada for fhree years]]==.

1806 .... 23,996

1807 . . . . 42,293

1808 . . . . 70,275]

