==[[S92]]==

==[[Chile|CHILE]]==.

of declaring war is by sending from town to town
an arrow clenched in a dead man’s hand,
which they call comocatoria; and this they did
in the year 1723, making terrible havoc and
slaughter. This kingdom is evidently, from
what has been asserted, the most fertile, abun-
dant, rich, and delightful region of all America ;
to which Nature has granted, in profusion, all
that she has given to others, either with a sparing
hand, or at too high a price. The people are
liealthy and robust. The wind which generally
prevails is thes. w. and the Puelche, which comes
from the cordillera, is somewhat troublesome. [The
Puelche wind takes its name from some Indians so
called, and from whose country it blows.] Chile
is divided into two bishoprics, suffragan to the
archbishopric of Lima ; and these are of Santiago
and La Concepcion. It is governed by a president,
governor, and captain-general, which title was
first possessed by Doii Melchor Bravo de Saravia,
and its government is divided into 18 provinces
or districts, which are,

==[[Cuyo]]==,

==[[Copiapo]]==,

l-a Serena or Coquimbi
Quillota,

==[[Aconcagua]]==,

==[[Santiago]]==,

==[[Melipilla]]==,

==[[Rancagua]]==,

==[[Colchagua]]==,

==[[And The Islands Of Jua
Tal Is Santiago|And the islands of Jua
tal is Santiago]]==.

==[[Catalogue Of The Barbarous Nations And Principal
Places In The Kingdom Of Chile|Catalogue of the barbarous Nations and principal
Places in the kingdom of [[Chile]]]]==.

==[[Nations]]==. Mountains.

==[[Chacao]]==,

==[[Chilian]]==,

==[[Concepcion]]==.

==[[Confines]]==,

==[[Copiapo]]==,

==[[Coquimbo Or La Se |Coquimbo or La Se-]]==

rena,

==[[Imperial]]==,

==[[Loyola]]==,

==[[Mendoza]]==,

==[[Osorno]]==,

==[[Santiago]]==,

==[[San Juan De La Fron 
Tera|San Juan de la Fron-
tera]]==,

==[[San Luis De Loyola|San Luis de Loyola]]==,
Valdivia,

==[[Valparaiso]]==,

==[[Villarica]]==.

==[[Forts]]==.

==[[Arauco]]==,

==[[Los Angeles|Los Angeles]]==,

==[[Eyou]]==,

==[[Guasco]]==,

==[[Y Tata|Y tata]]==,

==[[Labapi]]==,

==[[Laxa]]==,

==[[Lebo]]==,

==[[Ligua]]==,

==[[Liman]]==,

==[[Limathi]]==,

==[[Longatoma]]==,

==[[Mapocho]]==,

==[[Mataquito]]==,

==[[Maule]]==,

==[[Maypo]]==,

==[[Nubbe Or Nuble|Nubbe or Nuble]]==,
Pereroa,

==[[Poangue]]==,

==[[Queule]]==,

==[[Ralemo]]==,

==[[Salado]]==,

==[[Teno]]==,

==[[Maule]]==,

— — /

==[[Tucapel]]==,

==[[Tongoy]]==,

==[[Ytata]]==,

==[[Yumbel]]==.

==[[Topocalma]]==,

==[[Chilian]]==,

==[[Promontories]]==.

==[[Turuyan]]==,

==[[Estancia Del Rey Or|Estancia del Rey or]]==

==[[Ballena]]==,

==[[Uten]]==.

==[[Rede]]==,

==[[Carnero]]==,

==[[Ports]]==.

==[[Puchacay]]==,

==[[Cauten]]==,

==[[Castro]]==,

==[[La Concepcion|La Concepcion]]==,

==[[Changui]]==,

==[[Cauten]]==,

==[[Valdivia]]==,

==[[Feliz]]==,

==[[Cerrito Verde|Cerrito Verde]]==,

==[[Chiloe]]==,

==[[Villiva]]==,

==[[Chacao]]==,

==[[Fernandez]]==. The capi-

==[[Rivers]]==.

==[[Andalie]]==,

==[[Cumberland]]==,

==[[Guasco]]==,

==[[Antallis]]==,

==[[Araucanos]]==,

==[[Cauquis]]==,

==[[Chauracabis]]==,

==[[Guarpes]]==,

==[[J Uncos|JUncos]]==,

==[[Pequenches]]==,

==[[Pevinges]]==,

==[[Pincus]]==,

==[[Poyas]]==,

==[[P Niches|P niches]]==,
Yanacunas.

==[[Lakes]]==.

==[[Aguas Calientes|Aguas Calientes]]==,
Guanacache,
Mallabauquen,
Padaguel,

==[[Puren]]==.

==[[Antojo]]==,

==[[Chilian]]==, vole.

==[[Chuapa]]==, vole.

==[[Estancia De Rey|Estancia de Rey]]==, gold,
Larapangui, silver,
Ligua, vole.

==[[Llaon]]==, gold,
Llupangui, gold,
Notuco, vole.

==[[Payen]]==, lead,

==[[Peteroa]]==, vole.

==[[Petorca]]==, gold,
Quillacoya, gold,
Sinn, vole.

==[[Yapel]]==, gold.

==[[Cities]]==.

==[[Calbuco]]==,

==[[Canetej]]==

==[[Castro]]==,

==[[Arancagua]]==,

==[[Biobio]]==,

==[[Buono]]==,

==[[Cachapoal]]==,

==[[Cauquenes]]==,

==[[Cauren]]==,

==[[Cauten]]==,

==[[Chavin]]==,

==[[Civapa]]==,

==[[Claro]]==,

==[[Copiapo]]==,

==[[Curarahua]]==,

==[[De Lora|De Lora]]==,

==[[De La Sal|De la Sal]]==,

==[[Paracas]]==,

==[[Quillin]]==,

==[[Talcaguano]]==,

==[[Tome]]==,

==[[Tongoy]]==.

==[[Isles]]==.

==[[Chiloe]]==,

==[[Clones]]==,

==[[Farallones]]==,

==[[Fernandez]]==,

==[[Guaiteca]]==,

==[[Moche]]==,

==[[Quiriquina]]==,

==[[Santa Maria|Santa Maria]]==.

==[[Catalogue Of The Presidents|Catalogue of the Presidents]]==, Governors, and Cap-
tains-general of the Kingdom of Chile.

1. The Adelantado Pedro de Valdivia, conquer-
or of the kingdom; he served much, and with
great valour, in the conquest of [[Peru]], was a colo-
nel of foot under Francis Pizarro, entered in the
year 1537, founded the first towns, and governed
until the year 1551 ; he was made prisoner, fight-

2

